  _______                     ________        __
 |       |.-----.-----.-----.|  |  |  |.----.|  |_
 |   -   ||  _  |  -__|     ||  |  |  ||   _||   _|
 |_______||   __|_____|__|__||________||__|  |____|
          |__|  L Y 7 6 2 0   G A T E W A Y
 -----------------------------------------------------
 BARRIER BREAKER (%C, %R)
 -----------------------------------------------------
   * 1 ralink mt7620 soc support
   * 2 lysoc base board
   * 3 loongsky application development
 -----------------------------------------------------
