#
#This configuration default using by uartsocket.
#
[S1]
mode = master
dev = /dev/ttyS1
speed = 115200
port = 6840
enabled = 1

[USB0]
mode = slave
dev = /dev/ttyUSB0
speed = 115200
ip = 192.168.1.1
port = 6844
enabled = 0

